<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask React Tutorial</title>

    <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .horizontal-slider {
            width: 100%;
            max-width: 500px;
            height: 50px;
            /*border: 1px solid grey;*/
        }

        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .handle.active {
            background-color: grey;
        }

        .bar {
            position: relative;
            background: #ddd;
        }

        .bar.bar-1 {
            background: #f00;
        }

        .bar.bar-2 {
            background: #0f0;
        }

        .horizontal-slider .bar {
            top: 20px;
            height: 10px;
        }

        .horizontal-slider .handle {
            top: 1px;
            width: 50px;
            height: 48px;
            line-height: 48px;
        }

        #slider {
            margin: 20px 10px;
        }

    </style>
</head>
<body>
	<div id="slider"></div>
    <!-- scripts -->
    <script src="{{ url_for('static', filename='bower_components/react/react.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/react/react-dom.js') }}"></script>
    <script src="{{ url_for('static', filename='bower_components/react-slider/react-slider.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/js/main.js') }}"></script>
</body>
</html>

